{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap Content Delivery Network (CDN)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Fontawesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'forum/css/forum.css' %}">
</head>
<body style="margin: 0; padding: 0; width: 100%; overflow-x: hidden;"> <!-- Dodano overflow-x: hidden, aby nie było przewijania w poziomie -->

<div class="d-flex flex-nowrap" style="width: 100%; height: 100vh; flex-direction: column;">
    <!-- Pasek nawigacyjny -->
    {% include 'main/layout/bar.html' %}
  
    <!-- Główna zawartość -->
    <main class="py-5" style="width: 100%; padding: 0; overflow-y: auto; flex-grow: 1;"> <!-- Zmieniono styl, by umożliwić przewijanie -->
        <div class="container-fluid" style="padding: 20px;">
            <!-- Blok zawierający zawartość, definiowaną przez wyświetlany widok-->
            {% block content %}
            {% endblock %}
        </div>
    </main>
</div>

</body>
</html>