{% extends 'main/layout/layout.html' %}

{% block title%}Cars{% endblock %}

{% block content%}
    <h1>Cars</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Car</th>
                <th scope="col">Year</th>
                <th scope="col">Color</th>
                <th scope="col">Drive wheel</th>
                <th scope="col">Price</th>
            </tr>
        </thead>
        <tbody>
        {% for car in cars %}
            <tr>
                <td>{{ car.car }}</td>
                <td>{{ car.year }}</td>
{#                Ze znakiem | można dodawać filtry do wyświetlanych w szablonie danych. Np.: variable|lower #}
                <td>{{ car.color|capfirst }}</td>
                <td>{{ car.drive_wheel|upper }}</td>
                <td>{{ car.price }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}